// Navigation code here
.nav-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:0 160px;
  background-color: #f4f4f4;
  padding: 10px 0;



    h1 {
      font-size: 4rem;
    }

    nav {
      margin-top: 10px;

    }

    a {
      font-size: 1.6rem;
      text-decoration: none;
      color: black;
      margin-right: 32px;

      
    }
}
